PORT=7000
APP_URL=http://localhost
NODE_ENV=development

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=staffsphere_db

DATABASE_URL="postgresql://user:password@localhost:6500/staffsphere_db?schema=public"

CLIENT_URL=http://localhost:5173

# Generate secrets with `openssl rand -base64 32`
JWT_SECRET=
COOKIE_SECRET=

DEFAULT_EMPLOYEE_PASSWORD=Password123